<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDrawerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPhone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dip"
        android:clickable="true"
        android:textStyle="bold"
        android:text="Terra Trics"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="35sp"/>


</LinearLayout>